<!DOCTYPE html>
<html>
    <head>
        <Title>About me</Title>
        <link rel = "stylesheet" href = "stylesheet.css">
    </head>

    <body>
        <header>
            <table id="Headertable">
                <tr>
                    <!--table row, which is only 1-->
                    <td>
                        <!--table data responsible for the logo-->
                        <img  id = "logo" src = "MIRIAM ANOZIE.png" width="100" height="100">
                    </td>
                    <td class = "bar">
                        <!--table data responsible for the nav bar-->
                        <nav>
                             <a class = "link_nav " href="index.html">Home</a>
                             <a class = "link_nav " href = "About me.html">About me</a>
                             <a class = "link_nav " href = "Contact Us.html">Contact Us</a>
                        </nav>
                   </td>
                </tr>
        </table>
        </header>
         
        <table class = "maintable">
            <tr>
                <td>
        <h1>Miriam Anozie</h1>
        <h2>Greetings,</h2>
                    <h3>My name is Chinemerem Miriam Anozie, I am a 20 year old female, black african third year IT student at Sol Plaatje University in Kimberley.
                        My goals and aspirations in life are to keep on evolving, learning and becoming the best that I can be. I believe that knowledge 
                        is power and in order to attain that, one must work hard, evolve and transform. <i>My relevant achievements include:</i>
                    </h3>
                    <h4>Participating in hackathon events such as</h4>
                    <ul>PAICTA. Winner of 2nd position, team name: INNBOX. Project includes a web application for hospitality(28-30 May 2021)</ul>
                    <ul>Mlab, mini hackathon: Hacking for social good. Won 2nd position, team name: BWater. Project includes a website for Kimberley community. (28-30 November 2020)</ul>
                    <h4>Other achievements and experiences include:</h4>
                    <ul>Certification of course completion, GADS Program (May-October 2020)</ul>
                    <ul>Certification of course completion, Cisco Cybersecurity (September 2020)</ul>
                    <ul>1 of 4 Presenters of SPU CTLPD Webinar, online learning Revision and Examination Strategies (02 July 2021)</ul>
                    <ul>Tutor, SPU CTLPD (20 April - 31 July 2021)</ul>
                    <h4><i>And More</i></h4>
                           </td>
                       </tr>
                </table>          
    </body>
    <footer>
        <table>
            <tr>
                <td class = "bar">
                    <p>Author: Miriam Anozie</p>
                    <p><a href = mailto:anozie.miriam@gmail.com>anozie.miriam@gmail.com</a></p>
                   <p><a href= "tel:+27622646159">(+27) 622646159</a></p>
                </td>
            </tr>
        </table>
    </footer>
</html>