<!DOCTYPE html>
<html>
    <head>
    <Title>Contact Us</Title>
        <link rel = "stylesheet" href = "stylesheet.css">
    </head>

    <body>
        <header>
            <table id="Headertable">
                <tr>
                    <!--table row, which is only 1-->
                    <td>
                        <!--table data responsible for the logo-->
                        <img  id = "logo" src = "MIRIAM ANOZIE.png" width="100" height="100">
                    </td>
                    <td class = "bar">
                        <!--table data responsible for the nav bar-->
                        <nav>
                             <a class = "link_nav " href="index.html">Home</a>
                             <a class = "link_nav " href = "About me.html">About me</a>
                             <a class = "link_nav " href = "Contact Us.html">Contact Us</a>
                        </nav>
                   </td>
                </tr>
        </table>
        </header>

        <table class = maintable2>
            <tr>
                <td>
                  <h1>Contact us</h1>
                  <h3>Kimberley, Northern Cape</h3>
                  <label for = "names">Name and surname:</label>
                  <br>
                  <input type=" text" id = "names" name = "names"><br>
                  <label for = "email_add">Email address:</label>
                  <input type = "email" id = "email_add" name = "email_add">
                  <br>
                  <label for = "message">Message:</label>
                  <textarea id = "message(s)" name = "message(s)" rows = "12" cols ="50"></textarea>
                  <br>
                  <br>
                  <input type = "submit" value = "Submit">

        </td>
        </tr>
        </table>
        </body>
        <footer>
        <table>
            <tr>
                <td class = "bar">
                    <p>Author: Miriam Anozie</p>
                    <p><a href = mailto:anozie.miriam@gmail.com>anozie.miriam@gmail.com</a></p>
                   <p><a href= "tel:+27622646159">(+27) 622646159</a></p>
                </td>
            </tr>
        </table>
    </footer>
</html>