<!DOCTYPE html>
<html>
    <head>
        <Title>Home</Title>
        <link rel = "stylesheet" href = "stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <table id="Headertable">
                <tr>
                    <!--table row, which is only 1-->
                    <td>
                        <!--table data responsible for the logo-->
                        <img  id = "logo" src = "MIRIAM ANOZIE.png" width="100" height="100">
                    </td>
                    <td class = "bar">
                        <!--table data responsible for the nav bar-->
                        <nav>
                             <a class = "link_nav " href="index.html">Home</a>
                             <a class = "link_nav " href = "About me.html">About me</a>
                             <a class = "link_nav " href = "Contact Us.html">Contact Us</a>
                        </nav>
                   </td>
                </tr>
        </table>
        </header>
        
        <table class= "maintable">
            <tr>
                <td>
                    <video width = "100%" height = "500px" controls>
                    <source src = "Hello There! with sound.mp4" type = "video/mp4">
                     Your browser does not support the video tag!
                </td>
            </tr>
        </table>
        </video>
    
        <table class= "maintable2">
            <tr>
                <td>
                    <h1>Miriam Anozie</h1>
                    <h2>Greetings,</h2>
                    <h2>My name is Chinemerem Miriam Anozie, I am a 20 year old female, black african third year IT student at Sol Plaatje University in Kimberley.
                        My goals and aspirations in life are to keep on evolving, learning and becoming the best that I can be. I believe that knowledge 
                        is power and in order to attain that, one must work hard, evolve and transform. My relevant achievements include....
                    </h2>
                    <button><a href="About me.html" alt = "Refresh page">Find out more</a></button>
                    <td>
                    <img id = "imagebox" src = "prof pic.png" alt = "Miriam">
                    </td>
                </td>
            </tr>
    </table>
    </body>

    <footer>
        <table>
            <tr>
                <td class = "bar">
                    <p>Author: Miriam Anozie</p>
                    <p><a href = mailto:anozie.miriam@gmail.com>anozie.miriam@gmail.com</a></p>
                   <p><a href= "tel:+27622646159">(+27) 622646159</a></p>
                </td>
            </tr>
        </table>
    </footer>
</html>