@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Pacifico&display=swap');
nav 
{
    background-color: black;
    width: 1220px;
    height: 100px; 
    border: 1px solid; 
}
a.link_nav
{
    color:white;
}
#logo
{
    border: 1px solid;
    border-color: black;
}
.bar
{
    text-align: right;
    border: 1px solid;
    border-color: black;
    width: 1360px;
    height: 100px; 
    background-color:black; 
    color: white
    
    
}
.maintable
{
    height:500px;
    width:100%;
    border: 1px solid;
    border-color: black;
    background-color:navajowhite;
}
.maintable2
{
    height:500px;
    width:100%;
    border: 1px solid;
    border-color: black;
    background-color:white;
}
#imagebox
{
    border: 1px solid;
    border-color: black;
    height:500px;
    width: 500px;
}
h2
{
    font-family: 'Akaya Telivigala', cursive;
}
h1
{
    font-family: 'Akaya Telivigala', cursive;
}